# This file is where you put your inventory configuration
# so that you will nto been using -i inventory when you are
# about to run ansible-playbook

[defaults]
inventory=/root/ansible/inventory
host_key_checking = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

# This will help for a fast ssh connection
[ssh_connections]
pipelining = true
